{
  "name": "dr-tarek-quiz-app",
  "private": true,
  "version": "1.0.2",
  "description": "Dr. Tarek quiz and homework app",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "serve-static": "python3 -m http.server 8080",
    "start": "python3 -m http.server 8080"
  },
  "type": "commonjs",
  "packageManager": "npm@10"
}