{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/README_FIXED.md",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/data/(.*)",
      "destination": "/404",
      "permanent": false
    },
    {
      "source": "/README_FIXED.md",
      "destination": "/404",
      "permanent": false
    }
  ]
}
